<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Welcome to Quiz </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="quiz.do" method="post">
            <h1> Welcome to Puzzle Quiz </h1>
            <p> Please press Button to start </p>
            <input type="submit" value="Start Quiz">
        </form>
    </body>
</html>
