<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Sample Calculator Lab </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action ="Calculator" method ="GET">
            <input type="text" name="add_number1" size="7">  + <input type="text" name="add_number2" size="7">
            <br>
            <input type="text" name="mulit_number1" size="7">  *  <input type="text" name="mulit_number2" size="7">
            <br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>
